# car-service

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/as/controllers/: CommandCarController.java  QueryCarController.java
src/main/java/com/as/exceptions/: CarNotFoundException.java
src/main/java/com/as/helpers/: ResponseHelper.java
src/main/java/com/as/model/: CarRequest.java  CarResponse.java  ErrorResponse.java  Model.java  Word.java
src/main/java/com/as/persistence/model/: Car.java
src/main/java/com/as/persistence/repo/: CarRepository.java
src/main/java/com/as/services/: CarEnrichment.java  CarService.java  CarServiceImpl.java
src/main/java/com/as/spring/: ServiceApplication.java
src/main/java/com/as/validators/: CarValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/as/: ServiceApplicationIT.java
src/test/java/com/as/controllers/: CommandCarControllerTest.java  ControllerBase.java  QueryCarControllerTest.java
