plugins {
    id 'java'
    id "org.springframework.boot" version "${springPlugin}"
}

group 'com.as'
version '1.0-SNAPSHOT'

//Spring
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'spring-jcl'
}

def generatedJavaDir = "$buildDir/generated/src"
configurations.compileOnly.setCanBeResolved(true)
//Repository
apply from: "$rootDir/repositories.gradle"
sourceSets {
    main {
        java.srcDirs += [generatedJavaDir]
        compileClasspath += configurations.compileOnly
    }
}

dependencies {
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation "com.h2database:h2"

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    //Gson
    implementation "com.google.code.gson:gson:latest.release"
}
