#Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#Plugins
springPlugin=2.4.0
#Google
guavaVersion=30.0-jre
#Tests
junitVersion=4.12
mockitoVersion=3.6.0
testContainersVersion=1.16.0